CREATE DATABASE BD_VENDAS;
USE BD_VENDAS;

INSERT INTO FORNECEDOR (ID, CNPJ, NM_FANTASIA, RAZAO, TELEFONE) VALUES ('1','22216652000109', 'HEINEKEN', 'HEINEKEN', '41998525655');
INSERT INTO FORNECEDOR (ID, CNPJ, NM_FANTASIA, RAZAO, TELEFONE) VALUES ('2','93884469000111', 'AMSTEL', 'AMSTEL', '41985554556');
INSERT INTO FORNECEDOR (ID, CNPJ, NM_FANTASIA, RAZAO, TELEFONE) VALUES ('3','92922595000150', 'BUDWEISER', 'BUDWEISER', '41956364552');

INSERT INTO PRODUTO (ID, NOME, PRECO_UNITARIO, FORNECEDOR_ID) VALUES ('1','CERVEJA', '4.99', '1');
INSERT INTO PRODUTO (ID, NOME, PRECO_UNITARIO, FORNECEDOR_ID) VALUES ('2','CERVEJA', '6.00', '3');
INSERT INTO PRODUTO (ID, NOME, PRECO_UNITARIO, FORNECEDOR_ID) VALUES ('3','CERVEJA', '5.01', '2');

INSERT INTO COTACAO (ID, PRAZO_ENTREGA, PRAZO_PAGAMENTO, PRECO_FINAL, PRODUTO_ID) VALUES ('1','15/10/2020', '15/10/2020', '4.99', '1');

INSERT INTO ORDEMFORNECIMENTO (ID, QTD_SOLICITADA, VL_TOTAL, COTACAO_ID) VALUES ('1','10', '49.99', '1');

INSERT INTO COMPRADOR (ID, CNPJ, NM_FANTASIA, RAZAO, TELEFONE) VALUES ('1','22216652000107', 'RAFAELA TEIXEIRA LTDA', 'RAFAELA TEIXEIRA LTDA', '41998455455');

INSERT INTO COMPRA (ID, NOTA_FISCAL, ORDEMFORNECIMENTO_ID, COMPRADOR_ID) VALUES ('1', '43423','1', '1');

SELECT * FROM PRODUTO WHERE preco_unitario = ( SELECT MIN(preco_unitario) FROM PRODUTO );

SELECT F.NM_FANTASIA, P.PRECO_UNITARIO, C.PRAZO_ENTREGA,C.id FROM COTACAO C
INNER JOIN PRODUTO P ON P.ID = C.PRODUTO_ID
INNER JOIN FORNECEDOR F ON F.ID = P.FORNECEDOR_ID;

SELECT CP.NM_FANTASIA, O.VL_TOTAL, F.Razao, C.NOTA_FISCAL, P.NOME, P.PRECO_UNITARIO, O.QTD_SOLICITADA FROM COMPRA C
INNER JOIN COMPRADOR CP ON CP.ID = C.COMPRADOR_ID
INNER JOIN ORDEMFORNECIMENTO O ON O.ID = C.ORDEMFORNECIMENTO_ID
INNER JOIN COTACAO CT ON CT.ID = O.COTACAO_ID
INNER JOIN PRODUTO P ON P.ID = CT.ID
INNER JOIN FORNECEDOR F ON F.ID = P.FORNECEDOR_ID;