spring.datasource.url=jdbc:mysql://localhost:3306/bd_vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abc.1234

spring.datasource.tomcat.test-while-idle=true
spring-datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL5Dialect


server.port=8028